[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'versuch0.blg'
[69] biber-darwin:340> INFO - === Sun Apr 27, 2025, 22:24:06
[84] Biber.pm:418> INFO - Reading 'versuch0.bcf'
[171] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[184] Biber.pm:4383> INFO - Processing section 0
[194] Biber.pm:4574> INFO - Looking for bibtex file 'referenzen.bib' for section 0
[195] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1518> INFO - Found BibTeX data source 'referenzen.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[227] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[228] bbl.pm:654> INFO - Writing 'versuch0.bbl' with encoding 'UTF-8'
[228] bbl.pm:757> INFO - Output to versuch0.bbl
