[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'versuch1.blg'
[306] biber-MSWIN64:340> INFO - === 
[437] Biber.pm:420> INFO - Reading 'versuch1.bcf'
[578] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[598] Biber.pm:4463> INFO - Processing section 0
[639] Biber.pm:4654> INFO - Looking for bibtex file '../referenzen.bib' for section 0
[724] bibtex.pm:1713> INFO - LaTeX decoding ...
[739] bibtex.pm:1519> INFO - Found BibTeX data source '../referenzen.bib'
[831] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[831] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[831] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[831] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[833] bbl.pm:676> INFO - Writing 'versuch1.bbl' with encoding 'UTF-8'
[833] bbl.pm:779> INFO - Output to versuch1.bbl
