\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraufgaben}{2}{section.2}\protected@file@percent }
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau, -durchführung, Messwerte und Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufgabe 1: Differenzierglied}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan eines Differenzierglieds~\cite  {anleitung}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau_1_1_differenzierglied}{{1}{3}{Schaltplan eines Differenzierglieds~\cite {anleitung}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differenzierglied mit Abschlusswiderstand (unten vergrößerte Ordinate)}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DS0001,2}{{2}{4}{Differenzierglied mit Abschlusswiderstand (unten vergrößerte Ordinate)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differenzierglied ohne Abschlusswiderstand}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DS0000}{{3}{5}{Differenzierglied ohne Abschlusswiderstand}{figure.caption.3}{}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsaufgabe 2: Impulse auf Kabeln}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan für ein Kabel mit zwei offenen Enden~\cite  {anleitung}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau_1_1_impulseAufKabeln}{{4}{6}{Schaltplan für ein Kabel mit zwei offenen Enden~\cite {anleitung}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse auf Kabeln (Übersicht ($\SI {1}{\micro \second \per \centi \meter }$))}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DS0004}{{5}{7}{Impulse auf Kabeln (Übersicht ($\SI {1}{\micro \second \per \centi \meter }$))}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse auf Kabeln (Detailansicht ($\SI {0.05}{\micro \second \per \centi \meter }$))}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DS0005}{{6}{7}{Impulse auf Kabeln (Detailansicht ($\SI {0.05}{\micro \second \per \centi \meter }$))}{figure.caption.6}{}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsaufgabe 3: Leitungsabschluss, Verzögerungszeit}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltplan für ein Kabel mit einem offenen und einem geschlossenen Ende~\cite  {anleitung}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aufbau_1_3_leitungsabschluss}{{7}{8}{Schaltplan für ein Kabel mit einem offenen und einem geschlossenen Ende~\cite {anleitung}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leitungsabschluss offenes Ende (oben: mit Anpassunsgwiderstand, unten: ohne Anpassungswiderstand)}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DS0006,7}{{8}{9}{Leitungsabschluss offenes Ende (oben: mit Anpassunsgwiderstand, unten: ohne Anpassungswiderstand)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leitungsabschluss offenes Ende (oben: mit Anpassunsgwiderstand, unten: ohne Anpassungswiderstand) vergrößert}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DS0009.8}{{9}{10}{Leitungsabschluss offenes Ende (oben: mit Anpassunsgwiderstand, unten: ohne Anpassungswiderstand) vergrößert}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leitungsabschluss kurzgeschlossenes Ende (oben: mit Anpassunsgwiderstand, unten: ohne Anpassungswiderstand)}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DS000}{{10}{11}{Leitungsabschluss kurzgeschlossenes Ende (oben: mit Anpassunsgwiderstand, unten: ohne Anpassungswiderstand)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leitungsabschluss kurzgeschlossenes Ende, Frequenz: $\SI {100}{\kilo \hertz }$}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DS0013}{{11}{12}{Leitungsabschluss kurzgeschlossenes Ende, Frequenz: $\SI {100}{\kilo \hertz }$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leitungsabschluss kurzgeschlossenes Ende, Frequenz: $\SI {200}{\kilo \hertz }$}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DS0014}{{12}{12}{Leitungsabschluss kurzgeschlossenes Ende, Frequenz: $\SI {200}{\kilo \hertz }$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leitungsabschluss kurzgeschlossenes Ende, Frequenz: $\SI {300}{\kilo \hertz }$}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DS0015}{{13}{13}{Leitungsabschluss kurzgeschlossenes Ende, Frequenz: $\SI {300}{\kilo \hertz }$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leitungsabschluss mit Wellenwiderstand}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DS0016}{{14}{13}{Leitungsabschluss mit Wellenwiderstand}{figure.caption.14}{}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Versuchsaufgabe 4: Klippkabel, Dämpfung}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schaltplan für ein Klippkabel~\cite  {anleitung}}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aufbau_1_4_klippkabel}{{15}{14}{Schaltplan für ein Klippkabel~\cite {anleitung}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Klippkabel mit offenem Ende}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DS0017}{{16}{15}{Klippkabel mit offenem Ende}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Klippkabel mit kurzgeschlossenem Ende}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DS0025}{{17}{15}{Klippkabel mit kurzgeschlossenem Ende}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Klippkabel mit offenem Ende bei $\SI {30}{\kilo \hertz }$}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DS0030}{{18}{16}{Klippkabel mit offenem Ende bei $\SI {30}{\kilo \hertz }$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Klippkabel mit offenem Ende bei $\SI {80}{\kilo \hertz }$}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DS0030}{{19}{16}{Klippkabel mit offenem Ende bei $\SI {80}{\kilo \hertz }$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{17}{section.4}\protected@file@percent }
\gdef \@abspage@last{18}
