[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'versuch1.blg'
[67] biber-darwin:340> INFO - === Thu May  1, 2025, 12:32:28
[80] Biber.pm:418> INFO - Reading 'versuch1.bcf'
[172] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[185] Biber.pm:4383> INFO - Processing section 0
[196] Biber.pm:4574> INFO - Looking for bibtex file '../referenzen.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1518> INFO - Found BibTeX data source '../referenzen.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[230] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[232] bbl.pm:654> INFO - Writing 'versuch1.bbl' with encoding 'UTF-8'
[232] bbl.pm:757> INFO - Output to versuch1.bbl
