\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraufgaben}{2}{section.2}\protected@file@percent }
\newlabel{Gl 1}{{6}{2}{}{equation.2.6}{}}
\newlabel{Gl 6}{{7}{2}{}{equation.2.7}{}}
\citation{anleitung}
\citation{anleitung}
\newlabel{subsec:afgE}{{2}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau, -durchf체hrung, Messwerte und Auswertung}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan Funktionsgenerator und Oszilloskop~\cite  {anleitung}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau_0_1_oszilloskop.png}{{1}{3}{Schaltplan Funktionsgenerator und Oszilloskop~\cite {anleitung}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oben: Rechtecksignal, unten: Dreieckssignal}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:A0000DS,1}{{2}{4}{Oben: Rechtecksignal, unten: Dreieckssignal}{figure.caption.2}{}}
\citation{oszibedienungsanleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinussignal}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:A0002DS}{{3}{5}{Sinussignal}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rechteckssignalanstieg (detailliert)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:A0005DS}{{4}{5}{Rechteckssignalanstieg (detailliert)}{figure.caption.4}{}}
\citation{anleitung}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte von $\omega $ und $U_{\text  {pp}}$}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:omega_upp}{{1}{7}{Messwerte von $\omega $ und $U_{\text {pp}}$}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D채mpfungsplot}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{0_1_(c)_D채mpfung}{{5}{7}{D채mpfungsplot}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit bzw. Resultat}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
