\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Oszilloskop}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Elektronenstrahlröhres \cite  {anleitung}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elektronenstrahlröhre}{{1}{1}{Aufbau eines Elektronenstrahlröhres \cite {anleitung}}{figure.caption.1}{}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bandbreite}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anstiegszeit eines Rechtecksignals\cite  {anleitung}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:anstiegzeit}{{2}{2}{Anstiegszeit eines Rechtecksignals\cite {anleitung}}{figure.caption.2}{}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraufgaben}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ersatzschaltbild der Generator-Spannungsquelle\cite  {anleitung}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ersatzbild}{{3}{3}{Ersatzschaltbild der Generator-Spannungsquelle\cite {anleitung}}{figure.caption.3}{}}
\newlabel{Gl 1}{{6}{3}{}{equation.2.6}{}}
\citation{anleitung}
\citation{anleitung}
\newlabel{Gl 6}{{7}{4}{}{equation.2.7}{}}
\newlabel{subsec:afgE}{{2}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau, -durchführung, Messwerte und Auswertung}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan Funktionsgenerator und Oszilloskop~\cite  {anleitung}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aufbau_0_1_oszilloskop.png}{{4}{5}{Schaltplan Funktionsgenerator und Oszilloskop~\cite {anleitung}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oben: Rechtecksignal, unten: Dreieckssignal}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:A0000DS,1}{{5}{6}{Oben: Rechtecksignal, unten: Dreieckssignal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinussignal}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:A0002DS}{{6}{7}{Sinussignal}{figure.caption.6}{}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rechteckssignalanstieg (detailliert)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:A0005DS}{{7}{8}{Rechteckssignalanstieg (detailliert)}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte von $\omega $ und $U_{\text  {pp}}$}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:omega_upp}{{1}{9}{Messwerte von $\omega $ und $U_{\text {pp}}$}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dämpfungsplot}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{0_1_(c)_Dämpfung}{{8}{10}{Dämpfungsplot}{figure.caption.9}{}}
\bibcite{anleitung}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dämpfungsplot in detaillierten Ansicht}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{0_1_(c)_Dämpfung_detail}{{9}{11}{Dämpfungsplot in detaillierten Ansicht}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit bzw. Resultat}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
