\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Voraufgaben}{2}{section.2}\protected@file@percent }
\newlabel{Gl 1}{{6}{2}{}{equation.2.6}{}}
\newlabel{Gl 6}{{7}{2}{}{equation.2.7}{}}
\newlabel{subsec:afgE}{{2}{3}{}{equation.2.7}{}}
\abx@aux@cite{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@cite{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau, -durchführung, Messwerte und Auswertung}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan Funktionsgenerator und Oszilloskop~\blx@tocontentsinit {0}\cite {anleitung}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau_0_1_oszilloskop.png}{{1}{4}{Schaltplan Funktionsgenerator und Oszilloskop~\cite {anleitung}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oben: Rechtecksignal, unten: Dreieckssignal}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:A0000DS,1}{{2}{5}{Oben: Rechtecksignal, unten: Dreieckssignal}{figure.caption.2}{}}
\abx@aux@cite{0}{oszibedienungsanleitung}
\abx@aux@segm{0}{0}{oszibedienungsanleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinussignal}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:A0002DS}{{3}{6}{Sinussignal}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rechteckssignalanstieg (detailliert)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:A0005DS}{{4}{6}{Rechteckssignalanstieg (detailliert)}{figure.caption.4}{}}
\abx@aux@cite{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dämpfungsplot}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{0_1_(c)_Dämpfung}{{5}{7}{Dämpfungsplot}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Endresultat}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisdiskussion/Plausibilitätskontrolle}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
