% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{oszibedienungsanleitung}{manual}{}
      \list{location}{1}{%
        {\url{https://cdn-reichelt.de/documents/datenblatt/D100/GDS-1052-U_QUICKSTARTGUIDE_DE.pdf}}%
      }
      \list{organization}{1}{%
        {Reichelt electronic}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{edition}{GDS-1052-U}
      \field{title}{Bedienungsanleitung Digital Speicher Oszilloskop}
    \endentry
    \entry{anleitung}{misc}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ecampus.uni-bonn.de/goto_ecampus_file_3695287_download.html}}
      \field{month}{4}
      \field{title}{Elektronik-Praktikum - Versuchsbeschreibungen}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

