\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Halbleiter und Dotierung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diode}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Realität \& Diodenkennlinien}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gleichrichter}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Voraufgaben}{4}{section.3}%
\contentsline {section}{\numberline {4}Versuchsaufbau, -durchführung, Messwerte und Auswertung}{10}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{12}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
