[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'versuch2.blg'
[69] biber-darwin:340> INFO - === Tue May  6, 2025, 00:18:18
[83] Biber.pm:418> INFO - Reading 'versuch2.bcf'
[174] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[187] Biber.pm:4383> INFO - Processing section 0
[197] Biber.pm:4574> INFO - Looking for bibtex file '../referenzen.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1518> INFO - Found BibTeX data source '../referenzen.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[231] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[232] bbl.pm:654> INFO - Writing 'versuch2.bbl' with encoding 'UTF-8'
[232] bbl.pm:757> INFO - Output to versuch2.bbl
