[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'versuch2.blg'
[97] biber-darwin:340> INFO - === Thu May  8, 2025, 13:53:18
[113] Biber.pm:418> INFO - Reading 'versuch2.bcf'
[205] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[218] Biber.pm:4383> INFO - Processing section 0
[228] Biber.pm:4574> INFO - Looking for bibtex file '../referenzen.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[234] bibtex.pm:1518> INFO - Found BibTeX data source '../referenzen.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[267] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[268] bbl.pm:654> INFO - Writing 'versuch2.bbl' with encoding 'UTF-8'
[268] bbl.pm:757> INFO - Output to versuch2.bbl
